<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GlobalLogick JS trainee | mvyznyuk@gmail.com | Maxym Vyznyuk</title>
  <link rel="stylesheet" href="context-menu.css">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: .1px;
    }

    #root {
      width: 800px;
      height: 600px;
      border: 1px solid #eee;
      border-radius: 3px;
      color: #555;
      margin: 3% auto 0;
      background: cadetblue;
    }

    #root p {
      text-align: center;
      color: white;
    }

    .hint {
      font-style: italic;
      color: #aaa;
      text-align: center;
    }
  </style>
</head>
<body>
  <p class="hint">Try to use arrows, it will be more comfortable</p>
  <div id="root">
    <p>Context menu area</p>
  </div>

  <script src="context-menu.js"></script>
</body>
</html>